# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx2048m 
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34